# TaskManager

./: .gitignore  LICENSE  README.md  SETUP_INSTRUCTIONS.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/taskmanager/controller/: TaskController.java
src/main/java/com/taskmanager/model/: Task.java  TaskPriority.java  TaskStatus.java
src/main/java/com/taskmanager/repository/: TaskRepository.java
src/main/java/com/taskmanager/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/com/taskmanager/: TaskManagerApplicationTests.java
src/test/java/com/taskmanager/controller/: TaskControllerIntegrationTest.java
src/test/java/com/taskmanager/model/: TaskTest.java
src/test/java/com/taskmanager/service/: TaskServiceTest.java
src/test/resources/: application-test.properties
